{
  "name": "select-list",
  "version": "1.0.0",
  "main": "dist/select-list.js",
  "module": "dist/stockroom.mjs",
  "umd:main": "dist/select-list.umd.js",
  "source": "src/index.ts",
  "types": "./dist/index.d.ts",
  "author": "chrstntdd <christiantodd27@icloud.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle -o dist/select-list.js",
    "dev": "microbundle -o dist/select-list.js -w",
    "test": "./node_modules/.bin/jest --coverage",
    "test:auto": "./node_modules/.bin/jest --watch",
    "release": "npm t && rm -rf dist && npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "microbundle": "^0.6.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "\\.d\\.ts$"
    ],
    "moduleNameMapper": {
      "^@[/](.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts$",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.js$"
    ]
  }
}
