{
  "name": "select-list",
  "version": "2.1.0",
  "main": "dist/select-list.js",
  "module": "dist/stockroom.mjs",
  "umd:main": "dist/select-list.umd.js",
  "source": "src/index.ts",
  "types": "./dist/index.d.ts",
  "author": "chrstntdd <christiantodd27@icloud.com>",
  "license": "MIT",
  "private": false,
  "description": "A nonempty list that will always have one element selected.",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle -o dist/select-list.js",
    "dev": "microbundle -o dist/select-list.js -w",
    "test": "./node_modules/.bin/jest --coverage",
    "test:auto": "./node_modules/.bin/jest --watch",
    "pub:check": "npm pack --dry",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "gen-docs": "node_modules/.bin/typedoc src/index.ts --out './docs' --theme minimal ",
    "release": "npm t && rm -rf dist && npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "bench": "node test/bench.js"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.2",
    "jest": "^23.5.0",
    "microbundle": "^0.6.0",
    "ts-jest": "^23.1.4",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "\\.d\\.ts$"
    ],
    "moduleNameMapper": {
      "^@[/](.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts$",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.js$"
    ]
  }
}
